{
  "name": "xbintsc",
  "version": "0.3.14",
  "description": "xbintsc - a TypeScript binary compiler (TypeScript -> LLVM IR -> native binary)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy445566/xbintsc.git"
  },
  "bin": {
    "xbintsc": "./bin/xbintsc.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./driver": {
      "types": "./dist/src/driver/index.d.ts",
      "import": "./dist/src/driver/index.js"
    }
  },
  "files": [
    "src",
    "dist",
    "runtime",
    "scripts",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "runtime": "tsx scripts/build-runtime.ts",
    "package-release": "tsx scripts/package-release.ts",
    "runtime:clean": "node -e \"require('fs').rmSync('build/runtime-obj',{recursive:true,force:true});require('fs').rmSync('runtime/lib',{recursive:true,force:true})\"",
    "xbintsc": "tsx src/cli/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "coverage": "vitest run --coverage",
    "coverage:runtime": "tsx scripts/coverage-runtime.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
